.main-blog {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-blog .wrapper {
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 5rem;
  gap: 50px;
}
.main-blog .wrapper h3 {
  color: var(--black, #313131);
  font-family: Poppins;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.21894rem; /* 54% */
  letter-spacing: -0.08219rem;
}
.main-blog .wrapper .cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-blog .wrapper .cards .card {
  width: calc(30% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  cursor: pointer;
}
.main-blog .wrapper .cards .card img {
  width: 90%;
  height: 10rem;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-blog .wrapper .cards .card h6 {
  width: 90%;
  color: var(--black, #313131);
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem; /* 135% */
}
.main-blog .wrapper .cards .card p {
  color: var(--11, #10C08E);
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.21894rem; /* 150% */
  margin-top: -1rem;
}

@media screen and (max-width: 480px) {
  .main-blog .wrapper {
    padding: 1rem;
  }
  .main-blog .wrapper h3 {
    font-size: 1.3rem;
  }
  .main-blog .wrapper .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -2rem;
  }
  .main-blog .wrapper .cards .card {
    width: 100%;
    align-items: center;
  }
  .main-blog .wrapper .cards .card p {
    width: 90%;
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }
}/*# sourceMappingURL=Blog.css.map */