.main-media {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 769px) {
  .main-media {
    overflow: hidden;
  }
}
.main-media .banner {
  width: 100%;
  max-height: 55rem;
  height: calc(100vh - 100px);
  background: url("/public/MediaBan.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 769px) {
  .main-media .banner {
    height: 20rem;
  }
}
.main-media .banner img {
  width: 5rem;
  height: 5rem;
  cursor: pointer;
}
.main-media .info {
  width: 100%;
  background-color: #003E71;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-media .info .wrapper {
  width: 100%;
  max-width: 1500px;
  padding: 4rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 1536px) {
  .main-media .info .wrapper {
    padding: 5rem 3rem;
  }
}
@media only screen and (max-width: 769px) {
  .main-media .info .wrapper {
    padding: 3rem 2rem;
    flex-direction: column;
    gap: 5px;
  }
}
.main-media .info .wrapper h3 {
  width: 60rem;
  color: #FFF;
  font-family: Poppins;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 5.6875rem */
}
@media only screen and (min-width: 1536px) {
  .main-media .info .wrapper h3 {
    font-size: 4rem;
    line-height: 5rem;
  }
}
@media only screen and (max-width: 769px) {
  .main-media .info .wrapper h3 {
    width: 100%;
    font-size: 1.25rem;
    line-height: 1.8rem;
  }
}
.main-media .info .wrapper p {
  width: 30rem;
  color: #FFF;
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media only screen and (min-width: 1536px) {
  .main-media .info .wrapper p {
    font-size: 1.375rem;
    line-height: normal;
  }
}
@media only screen and (max-width: 769px) {
  .main-media .info .wrapper p {
    width: 100%;
    font-size: 0.75rem;
  }
}
.main-media .images-section {
  width: 100%;
  max-width: 1500px;
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
@media only screen and (min-width: 1536px) {
  .main-media .images-section {
    padding: 4rem 0;
  }
}
.main-media .images-section .row-1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.main-media .images-section .row-1 img {
  width: calc(30% - 20px);
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
@media only screen and (min-width: 1536px) {
  .main-media .images-section .row-1 img {
    height: 30rem;
  }
}
.main-media .images-section .row-2, .main-media .images-section .row-5 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.main-media .images-section .row-2 img, .main-media .images-section .row-5 img {
  width: 90%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
@media only screen and (min-width: 1536px) {
  .main-media .images-section .row-2 img, .main-media .images-section .row-5 img {
    height: 30rem;
  }
}
.main-media .images-section .row-3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.main-media .images-section .row-3 img {
  width: calc(30% - 20px);
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
@media only screen and (min-width: 1536px) {
  .main-media .images-section .row-3 img {
    height: 30rem;
  }
}
.main-media .images-section .row-4 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.main-media .images-section .row-4 img {
  width: calc(30% - 20px);
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
@media only screen and (min-width: 1536px) {
  .main-media .images-section .row-4 img {
    height: 30rem;
  }
}
.main-media .ph-img-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
  gap: 20px;
}
.main-media .ph-img-section .row-1, .main-media .ph-img-section .row-3, .main-media .ph-img-section .row-5 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-media .ph-img-section .row-1 img, .main-media .ph-img-section .row-3 img, .main-media .ph-img-section .row-5 img {
  width: calc(50% - 10px);
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.main-media .ph-img-section .row-2, .main-media .ph-img-section .row-4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-media .ph-img-section .row-2 img, .main-media .ph-img-section .row-4 img {
  width: 100%;
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.main-media .btn {
  width: 100%;
  max-width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
}
@media only screen and (max-width: 769px) {
  .main-media .btn {
    padding-bottom: 3rem;
  }
}
.main-media .btn button {
  width: 150px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 1.875rem;
  background: var(--11, #10C08E);
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: -30px;
}
@media only screen and (max-width: 769px) {
  .main-media .btn button {
    width: 120px;
    height: 40px;
    font-size: 1rem;
  }
}/*# sourceMappingURL=Media.css.map */